spring.datasource.url=jdbc:mysql://localhost:3306/maindata?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=D#1304@niks01
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://localhost:1111/eureka
spring.application.name=student-detail
server.port=8889
